 <!DOCTYPE>
 <html>
     <head>

     </head>
     <body>
         <Style>
             .containar{
                 background:linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
                 box-shadow: 0px 6px 8px rgba(0,0,0,1.2);
                 text-align: center;
             }
             h1{
                 color: rgb(8, 23, 243);
                 text-shadow: 3px 1px 2px black;
                

             }
             h2{
                 color: rgb(223, 9, 243);
                 text-shadow: 2px 1px 2px black;
             }
         </Style>
         <div class="containar">
             <h1>Hello World</h1>
             <h2>my name is Jithendar reddy, Iam form siddipet.I done my btech in ARJUN COLLAGE OF TECHNOLOGY AND SCINCES</h2>
         </div>
     </body>
 </html>